{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "RepositorySettings": {
      "Repositories": [
         {
            "Name": "GitScribe",
            "Path": "F:\\hultsk\\GitScribe"
         }
      ]
   }
}
