{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },

   "RepositorySettings": {
      "Repositories": [
         {
            "Id": "test",
            "Name": "test",
            "Path": "F:\\hultsk\\GitScribe",
            "IsActive":  true
         }
      ]
   }
}
